# lit-app

./: pom.xml
src/main/java/org/example/letersi/: HelloApplication.java
src/main/java/org/example/letersi/domain/: Author.java  Book.java  Genre.java
src/main/java/org/example/letersi/resources/: HelloResource.java  PingResource.java
src/main/java/org/example/letersi/resources/books/: AuthorResource.java  BooksResource.java  GenresResource.java
src/main/java/org/example/letersi/services/: AbstractService.java  AuthorsService.java  BooksService.java  GenreService.java
src/main/webapp/WEB-INF/: web.xml
